######################################################################
# Automatically generated by qmake (3.1) Fri Apr 18 16:54:29 2025
######################################################################

TEMPLATE = app
TARGET = oop_project
INCLUDEPATH += .
QT += core gui widgets xml

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/data_format.h \
           include/dataManager.h \
           view/MainWindow.h \
           view/VisitorGUI.h \
           view/VistorInterface.h \
           model/artisti/Artista.h \
           model/core/ArtistProduct.h \
           model/core/Musica.h \
           model/core/NotMusica.h \
           model/merch/CD.h \
           model/merch/Disco.h \
           model/merch/Merch.h \
           model/merch/TShirt.h \
           model/merch/Vinile.h \
           model/musica/Album.h \
           model/musica/Singolo.h \
           model/musica/Traccia.h \
           model/tour/DataTour.h \
           model/tour/Tour.h \
           model/util/Data.h \
           model/util/Durata.h \
           model/util/Orario.h
SOURCES += main.cpp \
           include/dataManager.cpp \
           view/MainWindow.cpp \
           view/VisitorGUI.cpp \
           model/artisti/Artista.cpp \
           model/core/ArtistProduct.cpp \
           model/core/Musica.cpp \
           model/core/NotMusica.cpp \
           model/merch/CD.cpp \
           model/merch/Disco.cpp \
           model/merch/Merch.cpp \
           model/merch/TShirt.cpp \
           model/merch/Vinile.cpp \
           model/musica/Album.cpp \
           model/musica/Singolo.cpp \
           model/musica/Traccia.cpp \
           model/tour/DataTour.cpp \
           model/tour/Tour.cpp \
           model/util/Data.cpp \
           model/util/Durata.cpp \
           model/util/Orario.cpp
RESOURCES += view/resources.qrc