######################################################################
# Automatically generated by qmake (3.1) Sun May 18 22:12:06 2025
######################################################################

TEMPLATE = app
TARGET = oop_project
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += cli/ConsoleApp.h \
           cli/ConsoleEditorHandler.h \
           cli/VisitorConsoleEditor.h \
           data/DataManager.h \
           view/ErrorManager.h \
           view/MainWindow.h \
           view/VisitorGUI.h \
           view/VistorInterface.h \
           model/artisti/Artista.h \
           model/core/ArtistProduct.h \
           model/core/Musica.h \
           model/core/NotMusica.h \
           model/merch/CD.h \
           model/merch/Disco.h \
           model/merch/Merch.h \
           model/merch/TShirt.h \
           model/merch/Vinile.h \
           model/musica/Album.h \
           model/musica/Singolo.h \
           model/musica/Traccia.h \
           model/tour/DataTour.h \
           model/tour/Tour.h \
           model/util/Data.h \
           model/util/Durata.h \
           model/util/Orario.h \
           view/crud_dialogs/ArtistaDeleteDialog.h \
           view/crud_dialogs/ArtistaEditorDialog.h \
           view/crud_dialogs/ProdottoDeleteDialog.h \
           view/crud_dialogs/ProdottoEditorDialog.h \
           view/crud_dialogs/ProdottoInsertDialog.h \
           view/filters/FilterDialog.h \
           view/util/ClickableLabel.h
SOURCES += main.cpp \
           cli/ConsoleApp.cpp \
           cli/ConsoleEditorHandler.cpp \
           cli/VisitorConsoleEditor.cpp \
           data/DataManager.cpp \
           view/ErrorManager.cpp \
           view/MainWindow.cpp \
           view/VisitorGUI.cpp \
           model/artisti/Artista.cpp \
           model/core/ArtistProduct.cpp \
           model/core/Musica.cpp \
           model/core/NotMusica.cpp \
           model/merch/CD.cpp \
           model/merch/Disco.cpp \
           model/merch/Merch.cpp \
           model/merch/TShirt.cpp \
           model/merch/Vinile.cpp \
           model/musica/Album.cpp \
           model/musica/Singolo.cpp \
           model/musica/Traccia.cpp \
           model/tour/DataTour.cpp \
           model/tour/Tour.cpp \
           model/util/Data.cpp \
           model/util/Durata.cpp \
           model/util/Orario.cpp \
           view/crud_dialogs/ArtistaDeleteDialog.cpp \
           view/crud_dialogs/ArtistaEditorDialog.cpp \
           view/crud_dialogs/ProdottoDeleteDialog.cpp \
           view/crud_dialogs/ProdottoEditorDialog.cpp \
           view/crud_dialogs/ProdottoInsertDialog.cpp \
           view/filters/FilterDialog.cpp \
           view/util/ClickableLabel.cpp
RESOURCES += view/resources.qrc

QT += core gui widgets xml
CONFIG -= app_bundle
RESOURCES += view/resources.qrc
DESTDIR = .
OBJECTS_DIR = build
MOC_DIR = build
RCC_DIR = build
UI_DIR = build
