QDialog#artistaDeleteDialog,
QDialog#artistaEditorDialog,
QDialog#prodottoDeleteDialog,
QDialog#prodottoEditorDialog {
    padding: 20px; 
    font-family: sans-serif;
    font-size: 10pt; 
}

QDialog QGroupBox {
    font-size: 10pt;
    font-weight: bold;
    margin-top: 12px;
    border: 1px solid #bbb;
    border-radius: 6px;
    padding: 8px;
}
QDialog QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    background: #fafaff;
}

QDialog QFormLayout label {
    min-width: 100px;
    font-size: 10pt;
}

QDialog QLineEdit,
QDialog QTextEdit,
QDialog QDateEdit,
QDialog QTimeEdit {
    border: 1px solid #888;
    border-radius: 4px;
    padding: 5px;
    background: white;
    min-height: 26px; 
    font-size: 10pt;
}

QDialog QComboBox {
    border: 1px solid #888;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 26px;
    font-size: 10pt;
}

QDialog QSpinBox,
QDialog QDoubleSpinBox {
    border: 1px solid #888;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 26px;
    font-size: 10pt;
    qproperty-buttonSymbols: 1;  

}

QDialog QCheckBox {
    spacing: 6px;
    font-size: 10pt;
}

QDialog QPushButton {
    font-size: 10pt;
    padding: 6px 12px;
    border-radius: 6px;
    min-height: 28px;
}
QDialog QPushButton#okButton {
    background-color: #4CAF50;
    color: white;
}
QDialog QPushButton#cancelButton {
    background-color: #f44336;
    color: white;
}
QDialog QPushButton {
    background-color: #4285F4;
    color: white;
}
QDialog QPushButton:hover {
    opacity: 0.9;
}