/* Left Panel */
#leftPanel {
    font-family: 'Segoe UI', sans-serif;
    font-size: 10.5pt;
}

#artistList, #productList {
    border: 1px solid #d0d7de;
    border-radius: 6px;
    background-color: #ffffff;
}

#searchArtisti, #searchProdotti {
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 6px 10px;
    background-color: #ffffff;
}

#filtroArtisti, #filtroProdotti {
    background-color: #4285f4;
    color: #ffffff;
    border: none;
    padding: 6px 14px;
    border-radius: 6px;
}
#filtroArtisti:hover, #filtroProdotti:hover {
    background-color: #2c6fe6;
}

#labelArtisti, #labelProdotti {
    font-weight: bold;
    color: #2C3E50;
    font-size: 13pt;
}


/* Right Panel */
QWidget#rightPanel,
QScrollArea > QWidget,
#relatedProductsContainer {
    background-color: #ffffff;
}

QScrollArea {
    background: transparent;
    border: none;
}


/* Correlati */
#relatedProductsScrollArea {
    background-color: #ffffff;
    border: none;
}

#productCard {
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 6px;
}

#productTitle {
    color: #333;
    font-weight: bold;
    font-size: 12pt;
}

#productButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
}
#productButton:hover {
    background-color: #2176ff;
}
#productButton:pressed {
    background-color: #1549b9;
}


/* Generico Prodotto Container */
QWidget#artistContainer,
QWidget#singoloContainer,
QWidget#albumContainer,
QWidget#tshirtContainer,
QWidget#cdContainer,
QWidget#vinileContainer,
QWidget#tourContainer {
    background-color: #ffffff;
    padding: 20px;
    margin: 12px;
}

/* Immagine */
QLabel#singoloImageLabel,
QLabel#albumImageLabel,
QLabel#tshirtImageLabel,
QLabel#cdImageLabel,
QLabel#vinileImageLabel,
QLabel#tourImageLabel {
    border: 1px solid #E0E5EA;
    border-radius: 6px;
    background-color: #ffffff;
    padding: 4px;
    margin: 8px 0;
}

/* Titolo */
QLabel#singoloTitleLabel,
QLabel#albumTitleLabel,
QLabel#tshirtTitleLabel,
QLabel#cdTitleLabel,
QLabel#vinileTitleLabel,
QLabel#tourTitleLabel {
    font-family: "Roboto", sans-serif;
    font-size: 20pt;
    font-weight: 600;
    color: #2C3E50;
    qproperty-alignment: AlignCenter;
    margin: 12px 0 16px 0;
}

/* Disponibilità */
QLabel#tshirtAvailabilityLabel,
QLabel#cdAvailabilityLabel,
QLabel#vinileAvailabilityLabel,
QLabel#tourAvailabilityLabel {
    font-family: "Open Sans", sans-serif;
    font-size: 9pt;
    color: rgba(0,0,0,0.4);
    qproperty-alignment: AlignCenter;
    margin: 2px 0;
}

/* Descrizione */
QLabel#singoloDescLabel,
QLabel#albumDescLabel,
QLabel#tshirtDescLabel,
QLabel#cdDescLabel,
QLabel#vinileDescLabel,
QLabel#tourDescLabel {
    font-family: "Open Sans", sans-serif;
    font-size: 9pt;
    color: #555555;
    background-color: #b6f9fbfd;
    border: 1px solid #E0E5EA;
    border-radius: 6px;
    padding: 10px;
    margin: 12px 0;
}

/* Info generiche (label extra) */
QLabel#albumLabelLabel,
QLabel#vinileInfoLabel,
QLabel#cdInfoLabel,
QLabel#tourInfoLabel {
    font-family: "Open Sans", sans-serif;
    font-size: 9.5pt;
    color: #2C3E50;
    margin: 4px 0;
}

/* Tracce */
QWidget#TrackContainer,
QWidget#albumTrackContainer {
    background-color: #ffffff;
    border: 1px solid #E0E5EA;
    border-radius: 6px;
    padding: 8px 12px;
    margin: 8px 0 12px 0;
}

QLabel#trackNameLabel,
QLabel#albumTrackLabel {
    font-family: "Roboto", sans-serif;
    font-size: 12pt;
    font-weight: bold;
    color: #2C3E50;
    margin: 4px 0;
}

QLabel#trackDurationLabel {
    font-family: "Open Sans", sans-serif;
    font-size: 10pt;
    color: #555555;
    margin: 4px 0;
}

QPushButton#textTrackButton {
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
    font-weight: 500;
    color: white;
    background-color: #4285f4;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    margin: 6px 0;
}
QPushButton#textTrackButton:hover {
    background-color: #2176ff;
}
QPushButton#textTrackButton:pressed {
    background-color: #1549b9;
    padding-top: 5px;
}


/* Artista Specifico */
QLabel#artistName {
    font-family: "Roboto";
    font-size: 24pt;
    font-weight: bold;
    color: #333;
    qproperty-alignment: AlignCenter;
}

QLabel#artistGenre {
    font-family: "Roboto";
    font-size: 16pt;
    color: #666;
    qproperty-alignment: AlignCenter;
}

QGroupBox#artistDescBox,
QGroupBox#artistProdBox {
    border: 1px solid #cccccc;
    border-radius: 8px;
    margin-top: 10px;
}

QListWidget#artistProdList {
    border: none;
    background: transparent;
}

QLabel#productThumb {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin: 6px;
}

QLabel#productTitle {
    font-size: 14pt;
    font-weight: bold;
}

QLabel#productDesc {
    font-size: 10pt;
    color: #666;
}
