/* Left Panel */
#leftPanel {
    font-family: 'Segoe UI', sans-serif;
    font-size: 10.5pt;
}

#artistList, #productList {
    border: 1px solid #d0d7de;
    border-radius: 6px;
    background-color: #ffffff;
}

#searchArtisti, #searchProdotti {
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 6px 10px;
    background-color: #ffffff;
}

#filtroArtisti, #filtroProdotti {
    background-color: #4285f4;
    color: #ffffff;
    border: none;
    padding: 6px 14px;
    border-radius: 6px;
}
#filtroArtisti:hover, #filtroProdotti:hover {
    background-color: #2c6fe6;
}

#labelArtisti, #labelProdotti {
    font-weight: bold;
    color: #2C3E50;
    font-size: 13pt;
}


/* Right Panel */
QWidget#rightPanel,
QScrollArea > QWidget,
#relatedProductsContainer {
    background-color: #ffffff;
}

QScrollArea {
    background: transparent;
    border: none;
}


/* Correlati */
#relatedProductsScrollArea {
    background-color: #ffffff;
    border: none;
}

#productCard {
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 6px;
}

#productTitle {
    color: #333;
    font-weight: bold;
    font-size: 12pt;
}

#productButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
}
#productButton:hover {
    background-color: #2176ff;
}
#productButton:pressed {
    background-color: #1549b9;
}


/* Artista */
QWidget#artistContainer {
    background-color: #ffffff;
}

QLabel#artistName {
    font-family: "Roboto";
    font-size: 24pt;
    font-weight: bold;
    color: #333;
    qproperty-alignment: AlignCenter;
}

QLabel#artistGenre {
    font-family: "Roboto";
    font-size: 16pt;
    color: #666;
    qproperty-alignment: AlignCenter;
}

QGroupBox#artistDescBox,
QGroupBox#artistProdBox {
    border: 1px solid #cccccc;
    border-radius: 8px;
    margin-top: 10px;
}

QLabel#productThumb {
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QLabel#productTitle {
    font-size: 14pt;
    font-weight: bold;
}

QLabel#productDesc {
    font-size: 10pt;
    color: #666;
}


/* Singolo */
QWidget#singoloContainer {
    background-color: #ffffff;
    padding: 20px;
}

QLabel#singoloImageLabel {
    border: 1px solid #E0E5EA;
    border-radius: 6px;
    background-color: #ffffff;
    padding: 4px;
}

QLabel#singoloTitleLabel {
    font-family: "Roboto", sans-serif;
    font-size: 20pt;
    font-weight: 600;
    color: #2C3E50;
    qproperty-alignment: AlignCenter;
    margin: 12px 0 16px 0;
}

QLabel#singoloDescLabel {
    font-family: "Open Sans", sans-serif;
    font-size: 9pt;
    color: #555555;
    background-color: #b6f9fbfd;
    border: 1px solid #E0E5EA;
    border-radius: 6px;
    padding: 10px;
    margin: 12px 0;
}

QWidget#singoloTrackContainer {
    background-color: #ffffff;
    border: 1px solid #E0E5EA;
    border-radius: 6px;
    padding: 8px 12px;
    margin: 8px 0 12px 0;
}

QLabel#trackNameLabel {
    font-family: "Roboto", sans-serif;
    font-size: 12pt;
    font-weight: bold;
    color: #2C3E50;
}

QLabel#trackDurationLabel {
    font-family: "Open Sans", sans-serif;
    font-size: 10pt;
    color: #555555;
}

QPushButton#textTrackButton {
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
    font-weight: 500;
    color: white;
    background-color: #4285f4;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
}
QPushButton#textTrackButton:hover {
    background-color: #2176ff;
}
QPushButton#textTrackButton:pressed {
    background-color: #1549b9;
    padding-top: 5px;
}


/* Album */
QLabel#albumImageLabel {
    border: 1px solid #E0E5EA;
    border-radius: 6px;
    background-color: #ffffff;
    padding: 4px;
}

QLabel#albumTitleLabel {
    font-family: "Roboto", sans-serif;
    font-size: 20pt;
    font-weight: 600;
    color: #2C3E50;
    qproperty-alignment: AlignCenter;
}

QLabel#albumLabelLabel {
    font-family: "Open Sans", sans-serif;
    font-size: 9pt;
    font-style: italic;
    color: #555555;
    qproperty-alignment: AlignCenter;
}

QLabel#albumDescLabel {
    font-family: "Open Sans", sans-serif;
    font-size: 9pt;
    color: #555555;
    background-color: #b6f9fbfd;
    border: 1px solid #E0E5EA;
    border-radius: 6px;
    padding: 10px;
}

QLabel[class^="albumTrackLabel_"] {
    font-family: "Roboto", sans-serif;
    font-size: 12pt;
    font-weight: bold;
    color: #2C3E50;
}

QWidget#albumTrackContainer {
    background-color: #ffffff;
    border: 1px solid #E0E5EA;
    border-radius: 6px;
    padding: 8px 12px;
    margin: 8px 0 12px 0;
}


/* Tshirt CD e Vinile*/
QWidget#tshirtContainer,
QWidget#cdContainer,
QWidget#vinileContainer,
QWidget#tourContainer {
    background-color: #ffffff;
    padding: 20px;
}

QLabel#tshirtImageLabel,
QLabel#cdImageLabel,
QLabel#vinileImageLabel,
QLabel#tourImageLabel {
    border: 1px solid #E0E5EA;
    border-radius: 6px;
    background-color: #ffffff;
    padding: 4px;
}

QLabel#tshirtTitleLabel,
QLabel#cdTitleLabel,
QLabel#vinileTitleLabel,
QLabel#tourTitleLabel {
    font-family: "Roboto", sans-serif;
    font-size: 20pt;
    font-weight: 600;
    color: #2C3E50;
    qproperty-alignment: AlignCenter;
    margin: 12px 0 16px 0;
}

QLabel#tshirtAvailabilityLabel,
QLabel#cdAvailabilityLabel,
QLabel#vinileAvailabilityLabel,
QLabel#tourAvailabilityLabel {
    font-family: "Open Sans", sans-serif;
    font-size: 9pt;
    color: rgba(0,0,0,0.4);
    qproperty-alignment: AlignCenter;
}

QLabel#tshirtDescLabel,
QLabel#cdDescLabel,
QLabel#vinileDescLabel,
QLabel#tourDescLabel {
    font-family: "Open Sans", sans-serif;
    font-size: 9pt;
    color: #555555;
    background-color: #b6f9fbfd;
    border: 1px solid #E0E5EA;
    border-radius: 6px;
    padding: 10px;
    margin: 12px 0;
}