/* Right Pannel */ 
QWidget#rightPanel {
    background-color: white;
}

QScrollArea {
    background: transparent;
    border: none;
}
QScrollArea > QWidget {
    background-color: white;
}


/* Image Label */
QLabel#artistImageLabel {
    border: 2px solid red;
    border-radius: 60px;      /* metà di 120px */
    min-width: 120px;
    min-height: 120px;
    max-width: 120px;
    max-height: 120px;
}

QLabel#defaultImageLabel {
    border: 1px solid red;
    border-radius: 4px;
}

/* Artista */
QWidget#artistContainer {
    background-color: #ffffff;
}

QLabel#artistName {
    font-family: "Roboto";
    font-size: 24pt;
    font-weight: bold;
    color: #333;
    qproperty-alignment: AlignCenter;
}

QLabel#artistGenre {
    font-family: "Roboto";
    font-size: 16pt;
    font-weight: normal;
    color: #d8666666;
    qproperty-alignment: AlignCenter;
}

QGroupBox#artistDescBox {
    border: 1px solid #62cccccc;
    border-radius: 8px;
    margin-top: 10px;
}

QGroupBox#artistProdBox {
    border: 1px solid #62cccccc;
    border-radius: 8px;
    margin-top: 10px;
}

QWidget#productCard {
    background: #fff;
    border: 1px solid #62cccccc;
    border-radius: 8px;
}

QLabel#productThumb {
    border: 1px solid #62cccccc;
    border-radius: 4px;
}

QLabel#productTitle {
    font-size: 14pt;
    font-weight: bold;
}

QLabel#productDesc {
    font-size: 10pt;
    color: #666;
}

QPushButton#productButton {
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
}

QPushButton#productButton:hover {
    background-color: #2176ff;  
    color: #fff;
}

QPushButton#productButton:pressed {
    background-color: #1549b9; 
    padding-top: 5px;  
    color: white;          
}

/* ----------------------------------------------------------------- */
/* TShirt */
QWidget#tshirtContainer {
    background-color: #ffffff;
    padding: 20px;
    /* Simula una leggera ombra interna */
    background-clip: padding;
}

QLabel#tshirtImageLabel {
    border: 1px solid #E0E5EA;
    border-radius: 6px;
    background-color: #00ffffff;
    padding: 4px;
}
QLabel#tshirtImageLabel:hover {
    border-color: #6b790000;
}

QLabel#tshirtTitleLabel {
    font-family: "Roboto", sans-serif;
    font-size: 20pt;
    font-weight: 600;
    color: #2C3E50;
    qproperty-alignment: AlignCenter;
    margin: 12px 0 16px 0;
}

/*
QLabel#tshirtCodeLabel,
QLabel#tshirtQuantityLabel,
QLabel#tshirtSizeLabel,
QLabel#tshirtColorLabel {
    font-family: "Open Sans", sans-serif;
    font-size: 10pt;
    color: #4A4A4A;
    padding: 0;
    margin: 0;
}
*/

QLabel#tshirtDescLabel {
    font-family: "Open Sans", sans-serif;
    font-size: 9pt;
    color: #555555;
    background-color: #F9FBFD;
    border: 1px solid #E0E5EA;
    border-radius: 6px;
    padding: 10px;
    margin: 12px 0;
}

QPushButton#showDetailButton {
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
    font-weight: 500;
    color: #FFFFFF;
    background-color: #efff3333;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
}
QPushButton#showDetailButton:hover {
    background-color: #f5db2727;
}
QPushButton#showDetailButton:pressed {
    background-color: #a01a1a;
}

QPushButton#addCartButton {
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #efff3333;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
}
QPushButton#addCartButton:hover {
    background-color: #f5db2727;
}
QPushButton#addCartButton:pressed {
    background-color: #a01a1a;
}


/* CD */
QLabel#cdImageLabel {
    border: 1px solid gray;
    border-radius: 4px;
}

QLabel#cdTitleLabel {
    qproperty-alignment: AlignCenter;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

QLabel#cdFormatLabel,
QLabel#cdDescLabel {
    margin-top: 10px;
    margin-bottom: 10px;
}


/* Vinile */
QLabel#vinileImageLabel {
    border: 1px solid gray;
    border-radius: 4px;
}

QLabel#vinileTitleLabel {
    qproperty-alignment: AlignCenter;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

QLabel#vinileDescLabel {
    margin-top: 10px;
    margin-bottom: 10px;
}


/* Singolo */
QLabel#singoloImageLabel {
    border: 1px solid gray;
    border-radius: 4px;
}

QLabel#singoloTitleLabel {
    qproperty-alignment: AlignCenter;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

QLabel#singoloDescLabel {
    margin-bottom: 10px;
}

QLabel#singoloTrackInfoLabel {
    margin-top: 10px;
}


/* Album */
QLabel#albumImageLabel {
    border: 1px solid gray;
    border-radius: 4px;
}

QLabel#albumTitleLabel {
    qproperty-alignment: AlignCenter;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

QLabel#albumLabelLabel {
    qproperty-alignment: AlignCenter;
    font-style: italic;
    margin: 10px 0;
}

QLabel#albumDescLabel {
    margin-bottom: 10px;
}

QLabel[class^="albumTrackLabel_"] {
    margin-left: 10px;
    margin-bottom: 4px;
}


/* Tour */
QLabel#tourImageLabel {
    border: 1px solid gray;
    border-radius: 4px;
}

QLabel#tourTitleLabel {
    qproperty-alignment: AlignCenter;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
}

QLabel#tourPeriodLabel {
    qproperty-alignment: AlignCenter;
    margin: 10px 0;
}

QLabel#tourDescLabel {
    margin-top: 10px;
    margin-bottom: 10px;
}